
  ______   __    __           _____  ________   ______   __    __   ______
 /      \ |  \  |  \         |     \|        \ /      \ |  \  |  \ /      \
|  $$$$$$\| $$  | $$          \$$$$$| $$$$$$$$|  $$$$$$\| $$\ | $$|  $$$$$$\
| $$___\$$| $$  | $$            | $$| $$__    | $$  | $$| $$$\| $$| $$ __\$$
 \$$    \ | $$  | $$       __   | $$| $$  \   | $$  | $$| $$$$\ $$| $$|    \
 _\$$$$$$\| $$  | $$      |  \  | $$| $$$$$   | $$  | $$| $$\$$ $$| $$ \$$$$
|  \__| $$| $$__/ $$      | $$__| $$| $$_____ | $$__/ $$| $$ \$$$$| $$__| $$
 \$$    $$ \$$    $$       \$$    $$| $$     \ \$$    $$| $$  \$$$ \$$    $$
  \$$$$$$   \$$$$$$         \$$$$$$  \$$$$$$$$  \$$$$$$  \$$   \$$  \$$$$$$



